#Amano domain
iasion.domain=dev.iasion.io

#Security (no security for the dev environnement - impact the BoCookieFilter)
amano.security=false

#jmx port for monitoring
jmx.amano.cms.port=1090
jmx.amano.cron.port=1091

#adresse de binding du servers
serverHost=localhost
serverPort=46666
serverPortMailClient=58180

### paramètre de base de données
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/amano
#db.url=jdbc:h2:~/PROG/H2DB/prcyclope
db.user=amano
db.password=

### Paramètre de prettyprint json en sortie de Mule (boolean)
iasion.json.jackson.prettyprint=false


#Parametres CRON des objets de trading
iasion.bitifinex.execution=0 0 3 1/1 * ? *

# PArametre général Google APIS
gapis.jsonauthfile.absolutpath=/opt/mule/conf/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.json

#Parametre de configuration des beans
iasion.orchestrator.token=motherofallmacdtoken

#Process bitfinex
iasion.process.bitfinex.code=bitfinex
iasion.process.bitfinex.orderclose.maxtry=500
iasion.process.bitfinex.orderclose.waitingtime =500
iasion.process.bitfinex.ordersell.maxtry=500
iasion.process.bitfinex.ordersell.waitingtime =500
iasion.process.bitfinex.orderstatus.maxtry=500
iasion.process.bitfinex.orderstatus.waitingtime=500
iasion.process.bitfinex.transfer.maxtry=500
iasion.process.bitfinex.transfer.waitingtime=500
iasion.process.bitfinex.orderbuy.maxtry=500
iasion.process.bitfinex.orderbuy.waitingtime=500
iasion.process.bitfinex.orderbuy.threshold=500
iasion.process.bitfinex.lever=1.0
